{
  "file_scan_exclusions": [
    "**/.DS_Store",
    "**/.git",
    "**/build",
    ".astro",
    ".cloudflare",
    ".pnpm-store",
    ".vite-hooks",
    ".wrangler",
    "dist",
    "node_modules",
    "pnpm-lock.yaml"
  ],
  "languages": {
    "CSS": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "language_servers": ["oxfmt", "tailwindcss-intellisense-css"],
      "prettier": { "allowed": false }
    },
    "HTML": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "prettier": { "allowed": false }
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "prettier": { "allowed": false }
    },
    "JSONC": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "prettier": { "allowed": false }
    },
    "Markdown": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "prettier": { "allowed": false }
    },
    "MDX": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "prettier": { "allowed": false }
    },
    "TypeScript": {
      "code_actions_on_format": { "source.fixAll.oxc": true },
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "prettier": { "allowed": false }
    },
    "YAML": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }],
      "prettier": { "allowed": false }
    }
  },
  "lsp": {
    "oxfmt": {
      "binary": {
        "arguments": ["fmt", "--lsp"],
        "path": "node_modules/.bin/vp"
      },
      "initialization_options": {
        "settings": {
          "fmt.configPath": "./vite.config.ts",
          "run": "onSave"
        }
      }
    },
    "oxlint": {
      "binary": {
        "arguments": ["lint", "--lsp"],
        "path": "node_modules/.bin/vp"
      },
      "initialization_options": {
        "settings": {
          "fixKind": "safe_fix",
          "run": "onType",
          "typeAware": true,
          "unusedDisableDirectives": "deny"
        }
      }
    }
  }
}
